# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://iamtanruoi:tanrui669@cluster0.cwyd8pr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth.js secret (generate a random string for production)
NEXTAUTH_SECRET=7922378b9d15d749e1dc8933fc177d92aff316b721d5ba7f8a45b8328f6a3139

# (Optional) NextAuth.js URL for production
NEXTAUTH_URL=http://localhost:3000
